{% load static %}

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	li a {
		color: white;
	}

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: white;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: black;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
</style>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'list/main.css' %}">

	<title>Contact List</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-primary navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">CONTACT LIST</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	      <li>
	      	<a href="{% url 'logout'%}"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="center-column">
		<form method="POST">
			{% csrf_token %}
			{{form.as_p}}
			<button type="submit" class="button"><span>Save Contact</span></button>
		</form>
		<div class="Contact-list">
			{% for contact in contacts %}
			<div class="item-row">
				<a class="btn btn-sm btn-info" href="{% url 'edit' contact.id %}">Edit Contact</a>
				<a class="btn btn-sm btn-danger" href="{% url 'delete' contact.id %}">Delete Contact</a>
				{{contact.firstname}} {{contact.lastname}} : {{contact.phone_number}}
			</div>
			{% endfor %}
		</div>
	</div>
</body>
</html>
